\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}chapter1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}宿題1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}p(X=好，Y=眠)を求めよ．}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} p(Y=眠)を求めよ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3} P(X=好｜Y=眠) を求めよ．}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4} 確率と統計の好き嫌いと 授業中眠たい事は独立か？}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}宿題2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}定数は期待値をとっても値は変わらない：\[E(c)=c\]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}定数を足した期待値は，期待値に定数を足したものと等しい：\[E(X+c)=E(X)+c\]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}定数倍の期待値は，期待値の定数倍と等しい：\[E(cX)=cE(X)\]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}宿題3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}定数の分散はゼロ\[V(c)=0\]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}定数を足したものの分散は，もとの分散と等しい\[V(X+c)=V(X)\]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}定数倍の分散は，もとの分散に定数の２乗をかけたものと等しい\[V(cX)=c^{2}V(X)\]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}宿題4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}二つの確率変数 と の和の期待値は，それぞれの期待値の和と等しい：\[\]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}しかし と の和の分散は，一般にはそれぞれの分散の和とは等しくない\[\]}{3}\protected@file@percent }
